# plugins/themes/packages
## NOTE: after adding a package or on a new machine, install it by <prefix>-I
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# to save and restore sessions:
#   - save      : prefix + ctrl-s
#   - restore   : prefix + ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Catppuccin theme and flavor
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, or mocha
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# general config
## change default prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on # add mouse support

## change default numbering index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## open new panes or windows in current working dir
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

## change some default keybindings
bind C-x kill-window

# Status bar customization
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_window_status_style "basic"
# Window status text
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W [#{b:pane_current_path}]"


run '~/.tmux/plugins/tpm/tpm'

# set-option -g window-status-format '[#I] #W'
# set-option -g window-status-current-format '*[#I] #W'
